USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 166388 11896 ?        Ss   20:19   0:00 /sbin/init
root           2  0.0  0.0      0     0 ?        S    20:19   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   20:19   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   20:19   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   20:19   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   20:19   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   20:19   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   20:19   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    20:19   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    20:19   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    20:19   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    20:19   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    20:19   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    20:19   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    20:19   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    20:19   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    20:19   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    20:19   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    20:19   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I    20:19   0:00 [kworker/1:0-events]
root          24  0.0  0.0      0     0 ?        I<   20:19   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    20:19   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   20:19   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    20:19   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    20:19   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    20:19   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   20:19   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    20:19   0:00 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   20:19   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   20:19   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   20:19   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   20:19   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   20:19   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   20:19   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   20:19   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   20:19   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   20:19   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   20:19   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    20:19   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   20:19   0:00 [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    20:19   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    20:19   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   20:19   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   20:19   0:00 [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        S    20:19   0:00 [scsi_eh_0]
root          99  0.0  0.0      0     0 ?        I<   20:19   0:00 [scsi_tmf_0]
root         100  0.0  0.0      0     0 ?        S    20:19   0:00 [scsi_eh_1]
root         101  0.0  0.0      0     0 ?        I<   20:19   0:00 [scsi_tmf_1]
root         103  0.0  0.0      0     0 ?        I<   20:19   0:00 [vfio-irqfd-clea]
root         105  0.0  0.0      0     0 ?        I<   20:19   0:00 [mld]
root         106  0.0  0.0      0     0 ?        I<   20:19   0:00 [kworker/1:1H-kblockd]
root         107  0.0  0.0      0     0 ?        I<   20:19   0:00 [ipv6_addrconf]
root         116  0.0  0.0      0     0 ?        I<   20:19   0:00 [kstrp]
root         119  0.0  0.0      0     0 ?        I<   20:19   0:00 [zswap-shrink]
root         120  0.0  0.0      0     0 ?        I<   20:19   0:00 [kworker/u5:0]
root         125  0.0  0.0      0     0 ?        I<   20:19   0:00 [charger_manager]
root         173  0.0  0.0      0     0 ?        I<   20:19   0:00 [cryptd]
root         185  0.0  0.0      0     0 ?        S    20:19   0:00 [scsi_eh_2]
root         189  0.0  0.0      0     0 ?        I<   20:19   0:00 [scsi_tmf_2]
root         217  0.0  0.0      0     0 ?        I<   20:19   0:00 [ttm_swap]
root         219  0.0  0.0      0     0 ?        S    20:19   0:00 [irq/18-vmwgfx]
root         220  0.0  0.0      0     0 ?        S    20:19   0:00 [card0-crtc0]
root         221  0.0  0.0      0     0 ?        S    20:19   0:00 [card0-crtc1]
root         222  0.0  0.0      0     0 ?        S    20:19   0:00 [card0-crtc2]
root         223  0.0  0.0      0     0 ?        S    20:19   0:00 [card0-crtc3]
root         224  0.0  0.0      0     0 ?        S    20:19   0:00 [card0-crtc4]
root         225  0.0  0.0      0     0 ?        S    20:19   0:00 [card0-crtc5]
root         226  0.0  0.0      0     0 ?        S    20:19   0:00 [card0-crtc6]
root         227  0.0  0.0      0     0 ?        S    20:19   0:00 [card0-crtc7]
root         255  0.0  0.0      0     0 ?        I<   20:19   0:00 [raid5wq]
root         310  0.0  0.0      0     0 ?        D    20:19   0:00 [jbd2/sda2-8]
root         311  0.0  0.0      0     0 ?        I<   20:19   0:00 [ext4-rsv-conver]
root         382  0.0  0.5  56328 23020 ?        S<s  20:19   0:00 /lib/systemd/systemd-journald
root         406  0.0  0.0      0     0 ?        I<   20:19   0:00 [kaluad]
root         407  0.0  0.0      0     0 ?        I<   20:19   0:00 [kmpath_rdacd]
root         410  0.0  0.0      0     0 ?        I<   20:19   0:00 [kmpathd]
root         411  0.0  0.0      0     0 ?        I<   20:19   0:00 [kmpath_handlerd]
root         412  0.0  0.6 289468 27252 ?        SLsl 20:19   0:00 /sbin/multipathd -d -s
root         424  0.0  0.1  26588  7436 ?        Ss   20:19   0:00 /lib/systemd/systemd-udevd
root         576  0.0  0.0      0     0 ?        S    20:19   0:00 [jbd2/sda5-8]
root         577  0.0  0.0      0     0 ?        I<   20:19   0:00 [ext4-rsv-conver]
root         582  0.0  0.0      0     0 ?        S    20:19   0:00 [jbd2/sda3-8]
root         583  0.0  0.0      0     0 ?        I<   20:19   0:00 [ext4-rsv-conver]
systemd+     603  0.0  0.1  89356  6636 ?        Ssl  20:19   0:00 /lib/systemd/systemd-timesyncd
systemd+     643  0.0  0.2  16120  8020 ?        Ss   20:19   0:00 /lib/systemd/systemd-networkd
systemd+     645  0.0  0.3  25532 12708 ?        Ss   20:19   0:00 /lib/systemd/systemd-resolved
root         656  0.0  0.0   6892  2932 ?        Ss   20:19   0:00 /usr/sbin/cron -f -P
message+     657  0.0  0.1   8772  5012 ?        Ss   20:19   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         665  0.0  0.0  82696  3964 ?        Ssl  20:19   0:00 /usr/sbin/irqbalance --foreground
jenkins      666  1.7 17.6 3739312 707416 ?      Ssl  20:19   1:36 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
root         667  0.0  0.4  32732 18940 ?        Ss   20:19   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         668  0.0  0.1 234504  6784 ?        Ssl  20:19   0:00 /usr/libexec/polkitd --no-debug
syslog       669  0.0  0.1 222400  5524 ?        Ssl  20:19   0:00 /usr/sbin/rsyslogd -n -iNONE
root         672  0.0  0.6 1319108 27848 ?       Ssl  20:19   0:01 /usr/lib/snapd/snapd
root         674  0.0  0.1  23532  7648 ?        Ss   20:19   0:00 /lib/systemd/systemd-logind
root         675  0.0  0.3 392668 12888 ?        Ssl  20:19   0:00 /usr/libexec/udisks2/udisksd
root         730  0.0  0.5 109752 21636 ?        Ssl  20:19   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         733  0.0  0.2  15424  9120 ?        Ss   20:19   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         734  0.0  0.3 244228 12516 ?        Ssl  20:19   0:00 /usr/sbin/ModemManager
root         923  0.0  0.0   6172  1112 tty1     Ss+  20:20   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1391  0.0  0.0      0     0 ?        I    21:28   0:00 [kworker/u4:2-writeback]
root        1395  0.0  0.2  17172 10896 ?        Ss   21:38   0:00 sshd: osboxes [priv]
osboxes     1398  0.0  0.2  17192 10024 ?        Ss   21:38   0:00 /lib/systemd/systemd --user
osboxes     1399  0.0  0.0 169444  3972 ?        S    21:38   0:00 (sd-pam)
root        1404  0.0  0.0      0     0 ?        I    21:38   0:00 [kworker/1:2]
osboxes     1460  0.0  0.1  17308  7940 ?        S    21:38   0:00 sshd: osboxes@pts/0
osboxes     1461  0.0  0.1   8732  5480 pts/0    Ss   21:38   0:00 -bash
root        1478  0.0  0.0      0     0 ?        I    21:38   0:00 [kworker/0:1-events]
root        1482  0.0  0.1  11668  5620 pts/0    S+   21:39   0:00 sudo su
root        1483  0.0  0.0  11668   940 pts/1    Ss   21:39   0:00 sudo su
root        1484  0.0  0.1  10192  4192 pts/1    S    21:39   0:00 su
root        1485  0.0  0.1   7632  4184 pts/1    S+   21:39   0:00 bash
root        1649  0.0  0.0      0     0 ?        I    21:39   0:00 [kworker/0:2-cgroup_destroy]
root        1859  0.0  0.5 295572 20760 ?        Ssl  21:39   0:00 /usr/libexec/packagekitd
root       23344  0.0  0.0      0     0 ?        I    21:46   0:00 [kworker/u4:0-events_unbound]
root       23353  0.0  0.0      0     0 ?        I    21:51   0:00 [kworker/u4:1-ext4-rsv-conversion]
jenkins    23419  0.0  0.0   2888   104 ?        S    21:54   0:00 sh -c ({ while [ -d '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae' -a \! -f '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-result.txt' ]; do touch '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-log.txt'; sleep 3; done } & jsc=durable-0f4f92cc05508164bdf6218cfd13a17cddcc067e62d96f88516d709c23117103; JENKINS_SERVER_COOKIE=$jsc 'sh' -xe  '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/script.sh' > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-log.txt' 2>&1; echo $? > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-result.txt.tmp'; mv '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-result.txt.tmp' '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-result.txt'; wait) >&- 2>&- &
jenkins    23420  0.0  0.0   2888   104 ?        S    21:54   0:00 sh -c ({ while [ -d '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae' -a \! -f '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-result.txt' ]; do touch '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-log.txt'; sleep 3; done } & jsc=durable-0f4f92cc05508164bdf6218cfd13a17cddcc067e62d96f88516d709c23117103; JENKINS_SERVER_COOKIE=$jsc 'sh' -xe  '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/script.sh' > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-log.txt' 2>&1; echo $? > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-result.txt.tmp'; mv '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-result.txt.tmp' '/var/lib/jenkins/workspace/TestMaster@tmp/durable-f5e9b0ae/jenkins-result.txt'; wait) >&- 2>&- &
jenkins    23423  0.0  0.0   5768  1040 ?        S    21:54   0:00 sleep 3
jenkins    23429  0.0  0.0   2888   104 ?        S    21:54   0:00 sh -c ({ while [ -d '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218' -a \! -f '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-result.txt' ]; do touch '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-log.txt'; sleep 3; done } & jsc=durable-0f4f92cc05508164bdf6218cfd13a17cddcc067e62d96f88516d709c23117103; JENKINS_SERVER_COOKIE=$jsc 'sh' -xe  '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/script.sh' > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-log.txt' 2>&1; echo $? > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-result.txt.tmp'; mv '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-result.txt.tmp' '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-result.txt'; wait) >&- 2>&- &
jenkins    23431  0.0  0.0   2888   104 ?        D    21:54   0:00 sh -c ({ while [ -d '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218' -a \! -f '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-result.txt' ]; do touch '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-log.txt'; sleep 3; done } & jsc=durable-0f4f92cc05508164bdf6218cfd13a17cddcc067e62d96f88516d709c23117103; JENKINS_SERVER_COOKIE=$jsc 'sh' -xe  '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/script.sh' > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-log.txt' 2>&1; echo $? > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-result.txt.tmp'; mv '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-result.txt.tmp' '/var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/jenkins-result.txt'; wait) >&- 2>&- &
jenkins    23432  0.0  0.0   2888   972 ?        S    21:54   0:00 sh -xe /var/lib/jenkins/workspace/TestMaster@tmp/durable-5acf8218/script.sh
jenkins    23434  0.0  0.0  10068  1560 ?        R    21:54   0:00 ps aux
