total 44
794118 drwxr-xr-x 3 jenkins jenkins  4096 Nov 19 22:48 .
794114 drwxr-xr-x 4 jenkins jenkins  4096 Nov 19 22:48 ..
794201 -rw-r--r-- 1 jenkins jenkins     0 Nov 19 23:00 fichiers.txt
794122 drwxr-xr-x 8 jenkins jenkins  4096 Nov 19 23:00 .git
794155 -rw-r--r-- 1 jenkins jenkins  3676 Nov 19 22:48 index.md
794152 -rw-r--r-- 1 jenkins jenkins  1064 Nov 19 22:48 LICENSE
794207 -rw-r--r-- 1 jenkins jenkins 14149 Nov 19 22:50 processus.txt
794153 -rw-r--r-- 1 jenkins jenkins   475 Nov 19 22:48 README.md
794154 -rw-r--r-- 1 jenkins jenkins  2961 Nov 19 22:48 _template_.html
