USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 102180 13288 ?        Ss   21:41   0:01 /sbin/init
root           2  0.0  0.0      0     0 ?        S    21:41   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   21:41   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   21:41   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   21:41   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   21:41   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   21:41   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   21:41   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    21:41   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    21:41   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    21:41   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    21:41   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    21:41   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    21:41   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    21:41   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    21:41   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    21:41   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    21:41   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    21:41   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   21:41   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    21:41   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   21:41   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    21:41   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    21:41   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    21:41   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   21:41   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    21:41   0:00 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   21:41   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   21:41   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   21:41   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   21:41   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   21:41   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   21:41   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   21:41   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   21:41   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   21:41   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   21:41   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    21:41   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   21:41   0:00 [kworker/1:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    21:41   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    21:41   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   21:41   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   21:41   0:00 [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        S    21:41   0:00 [scsi_eh_0]
root          99  0.0  0.0      0     0 ?        I<   21:41   0:00 [scsi_tmf_0]
root         100  0.0  0.0      0     0 ?        S    21:41   0:00 [scsi_eh_1]
root         101  0.0  0.0      0     0 ?        I<   21:41   0:00 [scsi_tmf_1]
root         103  0.0  0.0      0     0 ?        I<   21:41   0:00 [vfio-irqfd-clea]
root         105  0.0  0.0      0     0 ?        I<   21:41   0:00 [mld]
root         106  0.0  0.0      0     0 ?        I<   21:41   0:00 [ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I    21:41   0:00 [kworker/u4:5-events_power_efficient]
root         117  0.0  0.0      0     0 ?        I<   21:41   0:00 [kstrp]
root         120  0.0  0.0      0     0 ?        I<   21:41   0:00 [zswap-shrink]
root         121  0.0  0.0      0     0 ?        I<   21:41   0:00 [kworker/u5:0]
root         126  0.0  0.0      0     0 ?        I<   21:41   0:00 [charger_manager]
root         150  0.0  0.0      0     0 ?        I<   21:41   0:00 [kworker/0:1H-kblockd]
root         173  0.0  0.0      0     0 ?        S    21:41   0:00 [scsi_eh_2]
root         174  0.0  0.0      0     0 ?        I<   21:41   0:00 [scsi_tmf_2]
root         175  0.0  0.0      0     0 ?        I<   21:41   0:00 [ttm_swap]
root         176  0.0  0.0      0     0 ?        S    21:41   0:00 [irq/18-vmwgfx]
root         177  0.0  0.0      0     0 ?        S    21:41   0:00 [card0-crtc0]
root         178  0.0  0.0      0     0 ?        S    21:41   0:00 [card0-crtc1]
root         179  0.0  0.0      0     0 ?        S    21:41   0:00 [card0-crtc2]
root         180  0.0  0.0      0     0 ?        S    21:41   0:00 [card0-crtc3]
root         181  0.0  0.0      0     0 ?        S    21:41   0:00 [card0-crtc4]
root         182  0.0  0.0      0     0 ?        S    21:41   0:00 [card0-crtc5]
root         183  0.0  0.0      0     0 ?        S    21:41   0:00 [card0-crtc6]
root         184  0.0  0.0      0     0 ?        S    21:41   0:00 [card0-crtc7]
root         185  0.0  0.0      0     0 ?        I<   21:41   0:00 [cryptd]
root         190  0.0  0.0      0     0 ?        I    21:41   0:00 [kworker/0:3-events]
root         257  0.0  0.0      0     0 ?        I<   21:41   0:00 [raid5wq]
root         312  0.0  0.0      0     0 ?        S    21:41   0:00 [jbd2/sda2-8]
root         313  0.0  0.0      0     0 ?        I<   21:41   0:00 [ext4-rsv-conver]
root         384  0.0  0.4  48156 18556 ?        S<s  21:41   0:00 /lib/systemd/systemd-journald
root         407  0.0  0.0      0     0 ?        I<   21:41   0:00 [kaluad]
root         410  0.0  0.0      0     0 ?        I<   21:41   0:00 [kmpath_rdacd]
root         417  0.0  0.0      0     0 ?        I<   21:41   0:00 [kmpathd]
root         418  0.0  0.0      0     0 ?        I<   21:41   0:00 [kmpath_handlerd]
root         419  0.0  0.6 289468 27252 ?        SLsl 21:41   0:00 /sbin/multipathd -d -s
root         432  0.0  0.1  12400  7028 ?        Ss   21:41   0:00 /lib/systemd/systemd-udevd
root         576  0.0  0.0      0     0 ?        S    21:41   0:00 [jbd2/sda5-8]
root         577  0.0  0.0      0     0 ?        I<   21:41   0:00 [ext4-rsv-conver]
root         580  0.0  0.0      0     0 ?        S    21:41   0:00 [jbd2/sda3-8]
root         581  0.0  0.0      0     0 ?        I<   21:41   0:00 [ext4-rsv-conver]
systemd+     601  0.0  0.1  89356  6636 ?        Ssl  21:41   0:00 /lib/systemd/systemd-timesyncd
systemd+     640  0.0  0.2  16120  8104 ?        Ss   21:41   0:00 /lib/systemd/systemd-networkd
systemd+     642  0.0  0.3  25532 12736 ?        Ss   21:41   0:00 /lib/systemd/systemd-resolved
root         653  0.0  0.0   6892  2872 ?        Ss   21:41   0:00 /usr/sbin/cron -f -P
message+     654  0.0  0.1   8764  4576 ?        Ss   21:41   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         662  0.0  0.0  82696  1948 ?        Ssl  21:41   0:00 /usr/sbin/irqbalance --foreground
root         663  0.0  0.4  32732 18860 ?        Ss   21:41   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         664  0.0  0.1 234492  6728 ?        Ssl  21:41   0:00 /usr/libexec/polkitd --no-debug
syslog       665  0.0  0.1 222400  5324 ?        Ssl  21:41   0:00 /usr/sbin/rsyslogd -n -iNONE
root         667  0.0  0.6 1319108 27452 ?       Ssl  21:41   0:00 /usr/lib/snapd/snapd
root         669  0.0  0.1  23732  7584 ?        Ss   21:41   0:00 /lib/systemd/systemd-logind
root         670  0.0  0.3 392656 12848 ?        Ssl  21:41   0:00 /usr/libexec/udisks2/udisksd
root         704  0.0  0.2  15424  9284 ?        Ss   21:41   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         707  0.0  0.5 109752 21400 ?        Ssl  21:41   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         708  0.0  0.3 244232 12196 ?        Ssl  21:41   0:00 /usr/sbin/ModemManager
root         878  0.0  0.1   7832  4516 tty1     Ss   21:41   0:00 /bin/login -p --
osboxes     1001  0.0  0.2  17192  9536 ?        Ss   21:41   0:00 /lib/systemd/systemd --user
osboxes     1002  0.0  0.0 103908  3756 ?        S    21:41   0:00 (sd-pam)
osboxes     1008  0.0  0.1   8740  4312 tty1     S    21:41   0:00 -bash
root        1018  0.0  0.1  11664  5224 tty1     S+   21:42   0:00 sudo su
root        1021  0.0  0.0  11664   944 pts/0    Ss   21:42   0:00 sudo su
root        1022  0.0  0.1  10192  4188 pts/0    S    21:42   0:00 su
root        1023  0.0  0.0   7632  3120 pts/0    S+   21:42   0:00 bash
root        1052  0.0  0.2  17172 10616 ?        Ss   21:45   0:00 sshd: osboxes [priv]
osboxes     1107  0.0  0.1  17308  7720 ?        S    21:45   0:00 sshd: osboxes@pts/1
osboxes     1108  0.0  0.1   8860  5280 pts/1    Ss   21:45   0:00 -bash
root        1369  0.0  0.5 295580 20804 ?        Ssl  21:46   0:00 /usr/libexec/packagekitd
root       49299  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/1:1-cgroup_destroy]
root       60196  0.0  0.0      0     0 ?        I    22:34   0:00 [kworker/0:0-cgroup_destroy]
jenkins    60277  4.2 33.1 3741232 1328428 ?     Ssl  22:37   0:57 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
root       60315  0.0  0.0      0     0 ?        I    22:37   0:00 [kworker/1:0-events]
root       60390  0.0  0.0      0     0 ?        I    22:43   0:00 [kworker/u4:1-events_power_efficient]
root       60570  0.0  0.0      0     0 ?        I    22:57   0:00 [kworker/u4:0-ext4-rsv-conversion]
root       60572  0.0  0.1  11668  5584 pts/1    S+   22:58   0:00 sudo su
root       60573  0.0  0.0  11668   940 pts/2    Ss   22:59   0:00 sudo su
root       60574  0.0  0.1  10192  4440 pts/2    S    22:59   0:00 su
root       60575  0.0  0.1   7632  4284 pts/2    S+   22:59   0:00 bash
root       60607  0.0  0.0      0     0 ?        I    22:59   0:00 [kworker/1:2-cgroup_destroy]
root       60615  0.0  0.0      0     0 ?        I    22:59   0:00 [kworker/1:3-events]
root       71662  0.0  0.0      0     0 ?        I    22:59   0:00 [kworker/u4:2-ext4-rsv-conversion]
jenkins    71794  0.0  0.0   2888   104 ?        S    23:00   0:00 sh -c ({ while [ -d '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa' -a \! -f '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-result.txt' ]; do touch '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-log.txt'; sleep 3; done } & jsc=durable-0f4f92cc05508164bdf6218cfd13a17cddcc067e62d96f88516d709c23117103; JENKINS_SERVER_COOKIE=$jsc 'sh' -xe  '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/script.sh' > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-log.txt' 2>&1; echo $? > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-result.txt.tmp'; mv '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-result.txt.tmp' '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-result.txt'; wait) >&- 2>&- &
jenkins    71796  0.0  0.0   2888   104 ?        S    23:00   0:00 sh -c ({ while [ -d '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa' -a \! -f '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-result.txt' ]; do touch '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-log.txt'; sleep 3; done } & jsc=durable-0f4f92cc05508164bdf6218cfd13a17cddcc067e62d96f88516d709c23117103; JENKINS_SERVER_COOKIE=$jsc 'sh' -xe  '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/script.sh' > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-log.txt' 2>&1; echo $? > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-result.txt.tmp'; mv '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-result.txt.tmp' '/var/lib/jenkins/workspace/TestMaster@tmp/durable-87130eaa/jenkins-result.txt'; wait) >&- 2>&- &
jenkins    71799  0.0  0.0   5768  1056 ?        S    23:00   0:00 sleep 3
jenkins    71805  0.0  0.0   2888   108 ?        S    23:00   0:00 sh -c ({ while [ -d '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0' -a \! -f '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-result.txt' ]; do touch '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-log.txt'; sleep 3; done } & jsc=durable-0f4f92cc05508164bdf6218cfd13a17cddcc067e62d96f88516d709c23117103; JENKINS_SERVER_COOKIE=$jsc 'sh' -xe  '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/script.sh' > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-log.txt' 2>&1; echo $? > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-result.txt.tmp'; mv '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-result.txt.tmp' '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-result.txt'; wait) >&- 2>&- &
jenkins    71806  0.0  0.0   2888   108 ?        S    23:00   0:00 sh -c ({ while [ -d '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0' -a \! -f '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-result.txt' ]; do touch '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-log.txt'; sleep 3; done } & jsc=durable-0f4f92cc05508164bdf6218cfd13a17cddcc067e62d96f88516d709c23117103; JENKINS_SERVER_COOKIE=$jsc 'sh' -xe  '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/script.sh' > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-log.txt' 2>&1; echo $? > '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-result.txt.tmp'; mv '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-result.txt.tmp' '/var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/jenkins-result.txt'; wait) >&- 2>&- &
jenkins    71807  0.0  0.0   2888   980 ?        S    23:00   0:00 sh -xe /var/lib/jenkins/workspace/TestMaster@tmp/durable-e54104e0/script.sh
jenkins    71809  0.0  0.0   5768  1028 ?        S    23:00   0:00 sleep 3
jenkins    71810  0.0  0.0  10068  1608 ?        R    23:00   0:00 ps aux
